{
  "ConnectionStrings": {
    "Postgres": "Host=YOUR_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Pooling=true;Minimum Pool Size=20;Maximum Pool Size=500;Timeout=15;Command Timeout=30"
  },
  "App": {
    "UploadRoot": "D:\\Data\\SaveraApi\\storage\\app",
    "AdminImageBaseUrl": "https://your-admin-host/image/",
    "TokenLifetimeHours": 168,
    "MaxRequestBodyBytes": 5242880,
    "RateLimitTokenPerSecond": 300,
    "RateLimitBurst": 1200,
    "RateLimitQueueLimit": 5000,
    "FileQueuePollMs": 200,
    "FileQueueMaxAttempts": 5,
    "FileQueueBaseRetrySeconds": 2,
    "FileQueueWorkerConcurrency": 4,
    "MaintenanceCleanupEnabled": true,
    "MaintenanceRetentionDays": 30,
    "MaintenanceIntervalMinutes": 60,
    "PasswordDecryptKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
